!
! Zebra configuration saved from vty
!   2019/10/17 12:46:29
!
hostname G5_west
password G5_west
!
interface lo
!
interface seat
 ip address 5.0.1.2/24
!
interface sr
 ip address 5.0.2.1/24
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
