!
! Zebra configuration saved from vty
!   2019/10/15 22:54:21
!
hostname G4_NEWY
password G4_NEWY
!
interface chic
!
interface east
!
interface host
!
interface lo
!
interface wash
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
