!
! Zebra configuration saved from vty
!   2019/10/04 12:02:52
!
hostname G4_LOSA
password G4_LOSA
log file /var/log/quagga/ospfd_G4_LOSA.log
!
!
!
interface host
!
interface hous
 ip ospf cost 1705
!
interface lo
!
interface salt
 ip ospf cost 1303
!
interface seat
 ip ospf cost 1342
!
router ospf
 network 4.0.0.0/8 area 0.0.0.0
 network 4.0.0.0/16 area 0.0.0.0
!
line vty
!
